NODE_ENV=dev

BASE_URL = http://localhost:3000

JWT_SECRET_EMAIL = BrooklynNets@USCO
API_KEY_SENDGRID = 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
TEMPLATE_VERIFY_EMAIL = d-55b6fa8292e74d2e8061061b7dc9e8be
TEMPLATE_CONFIRM_EMAIL = d-ed5ad6992e7a42a6b61c48ad458d39ec
CORREO_EMISOR = schoolarapp@hotmail.com


PATH_JSON_FIREBASE_STORAGE = helpers_data/schoolarapp-a9f3b-firebase-adminsdk-sy24u-c492380deb.json
BUCKET_NAME = gs://schoolarapp-a9f3b.appspot.com

TEMPLATE_PDF_REPORT_EMAIL = d-99b6fe05d05b4be69bbf02348337033b
VIEW_PATH_REPORT_PDF =views/registration_certificate.html