NODE_ENV=dev

BASE_URL = http://localhost:3000

JWT_SECRET_EMAIL = AQUI_JWT_SECRET_EMAIL
API_KEY_SENDGRID = AQUI_API_KEY_SENDGRID
TEMPLATE_VERIFY_EMAIL = AQUI_ID_DEL_TEMPLATE_VERIFY_EMAIL
TEMPLATE_CONFIRM_EMAIL =  AQUI_ID_DEL_TEMPLATE_CONFIRM_EMAIL
CORREO_EMISOR = AQUI_CORREO_EMISOR


PATH_JSON_FIREBASE_STORAGE = AQUI_PATH_CONFIG_FIREBASE_STORAGE_SDK_JSON
BUCKET_NAME = AQUI_BUCKET_NAME

TEMPLATE_PDF_REPORT_EMAIL = AQUI_ID_DEL_TEMPLATE_PDF_REPORT_EMAIL
VIEW_PATH_REPORT_PDF = AQUI_PATH_VISTO_REPORT_PDF